# cctrl.jar

./: README.md  pom.xml
cctrl-api/: NOTICE  README.md  pom.xml
cctrl-api-client/: NOTICE  README.md  pom.xml
cctrl-api-client/src/main/java/com/cloudcontrolled/api/client/: CloudControlClient.java  ICloudControlClient.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/: CloudControlClient.java  ICloudControlClient.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/auth/: Credentials.java  Token.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/body/: BodyMultivaluedMap.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/exception/: AuthorizationException.java  CloudControlClientException.java  CommunicationErrorException.java  SerializationException.java  ValidationConstraintViolationException.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/json/: JsonDeserializer.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/security/: DumbX509TrustManager.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/support/: AbstractCloudControlClientSupport.java  CloudControlClientSupport.java
cctrl-api-client/src/main/java/com/cloudcontrolled/jcctrlclient/util/: ArrayUtils.java  ClassUtil.java  HttpMethodUtil.java  HttpStatus.java  PathUtil.java  RequestUtil.java  StandardizationUtil.java  Timer.java  ValidationUtil.java
cctrl-api-client/src/test/java/com/cloudcontrolled/api/client/: AbstractIntegrationTest.java  AddonIntegrationTest.java  DeploymentIntegrationTest.java  LogIntegrationTest.java  SSHKeyIntegrationTest.java  TestIntegrationUser.java  UserIntegrationTest.java  WorkerIntegrationTest.java
cctrl-api-client/src/test/resources/: header.properties
cctrl-api/src/main/java/com/cloudcontrolled/api/: API.java  JCcLib.java
cctrl-api/src/main/java/com/cloudcontrolled/api/annotation/: Body.java  Default.java  Method.java  Normalized.java  Path.java  PathVariable.java  Query.java  Required.java
cctrl-api/src/main/java/com/cloudcontrolled/api/common/: HttpMethod.java
cctrl-api/src/main/java/com/cloudcontrolled/api/model/: AbstractModel.java  Addon.java  AddonAnonymous.java  AddonOption.java  Application.java  BilledAddon.java  BilledBoxes.java  BillingAccount.java  Boxes.java  Country.java  Deployment.java  Log.java  LogType.java  SSHKey.java  Settings.java  Stack.java  SupportPlan.java  Type.java  User.java  Version.java  Worker.java
cctrl-api/src/main/java/com/cloudcontrolled/api/request/: AccurateLogRequest.java  ActivateUserRequest.java  AddAddonRequest.java  AddonRequest.java  AmendAddonRequest.java  ApplicationRequest.java  CreateApplicationRequest.java  CreateCollaboratorRequest.java  CreateDeploymentRequest.java  CreateSSHKeyRequest.java  CreateTokenRequest.java  CreateUserRequest.java  CreateWorkerRequest.java  DeleteApplicationRequest.java  DeleteCollaboratorRequest.java  DeleteDeploymentRequest.java  DeleteSSHKeyRequest.java  DeleteUserRequest.java  DeleteWorkerRequest.java  DeploymentRequest.java  ListAddonAnonymousRequest.java  ListAddonRequest.java  ListApplicationRequest.java  ListCollaboratorRequest.java  ListDeploymentRequest.java  ListSSHKeyRequest.java  ListUserRequest.java  ListWorkerRequest.java  LogRequest.java  RemoveAddonRequest.java  Request.java  SSHKeyRequest.java  UpdateDeploymentRequest.java  UpdateWorkerRequest.java  UserRequest.java  VersionRequest.java
cctrl-api/src/main/java/com/cloudcontrolled/api/response/: ActivateUserResponse.java  AddAddonResponse.java  AddonResponse.java  AmendAddonResponse.java  ApplicationResponse.java  CreateApplicationResponse.java  CreateCollaboratorResponse.java  CreateDeploymentResponse.java  CreateSSHKeyResponse.java  CreateTokenResponse.java  CreateUserResponse.java  CreateWorkerResponse.java  DeleteApplicationResponse.java  DeleteCollaboratorResponse.java  DeleteDeploymentResponse.java  DeleteSSHKeyResponse.java  DeleteUserResponse.java  DeleteWorkerResponse.java  DeploymentResponse.java  ListAddonAnonymousResponse.java  ListAddonResponse.java  ListApplicationResponse.java  ListCollaboratorResponse.java  ListDeploymentResponse.java  ListSSHKeyResponse.java  ListUserResponse.java  ListWorkerResponse.java  LogResponse.java  RemoveAddonResponse.java  Response.java  SSHKeyResponse.java  UpdateDeploymentResponse.java  UpdateWorkerResponse.java  UserResponse.java  VersionResponse.java
cctrl-api/src/main/java/com/cloudcontrolled/jcclib/: JCcLib.java
cctrl-api/src/main/java/com/cloudcontrolled/jcclib/annotation/: Body.java  Default.java  Method.java  Normalized.java  Path.java  PathVariable.java  Required.java
cctrl-api/src/main/java/com/cloudcontrolled/jcclib/common/: HttpMethod.java
cctrl-api/src/main/java/com/cloudcontrolled/jcclib/model/: Addon.java  AddonOption.java  Application.java  BilledAddon.java  BilledBoxes.java  BillingAccount.java  Boxes.java  Country.java  Deployment.java  Log.java  LogType.java  Settings.java  Stack.java  SupportPlan.java  Type.java  User.java  Version.java  Worker.java
cctrl-api/src/main/java/com/cloudcontrolled/jcclib/request/: AccurateLogRequest.java  ActivateUserRequest.java  AddonRequest.java  ApplicationRequest.java  CreateApplicationRequest.java  CreateCollaboratorRequest.java  CreateDeploymentRequest.java  CreateTokenRequest.java  CreateUserRequest.java  DeleteApplicationRequest.java  DeleteCollaboratorRequest.java  DeleteDeploymentRequest.java  DeleteUserRequest.java  DeploymentRequest.java  ListAddonRequest.java  ListApplicationRequest.java  ListCollaboratorRequest.java  ListDeploymentRequest.java  ListUserRequest.java  LogRequest.java  Request.java  UpdateDeploymentRequest.java  UserRequest.java  VersionRequest.java
cctrl-api/src/main/java/com/cloudcontrolled/jcclib/response/: ActivateUserResponse.java  AddonResponse.java  ApplicationResponse.java  CreateApplicationResponse.java  (+19 more)
cctrl-api/src/main/resources/: complements
cctrl-maven-plugin/: NOTICE  README.md  pom.xml
cctrl-maven-plugin/src/main/resources/: log4j.xml
(+62 files in other folders)
