<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.cloudcontrolled</groupId>
	<artifactId>cctrl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cctrl.jar</name>
	<description>Java cloudControl API adapter and tools</description>
	<url>https://www.cloudcontrol.com/</url>

	<modules>
		<module>cctrl-api</module>
		<module>cctrl-api-client</module>
		<module>cctrl-maven-plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/denisneuling/cctrl.jar</url>
		<connection>scm:git:git://github.com/denisneuling/cctrl.jar.git</connection>
		<developerConnection>scm:git:git@github.com:denisneuling/cctrl.jar.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>cctrl.jar issues</name>
			<archive>https://github.com/denisneuling/cctrl.jar/issues?state=closed</archive>
			<subscribe>https://github.com/denisneuling/cctrl.jar/toggle_watch</subscribe>
			<unsubscribe>https://github.com/denisneuling/cctrl.jar/toggle_watch</unsubscribe>
			<post>https://github.com/denisneuling/cctrl.jar/issues/new</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denisneuling/cctrl.jar/issues/new</url>
	</issueManagement>

	<developers>
		<developer>
			<id>denisneuling</id>
			<name>Denis Neuling</name>
			<email>denisneuling@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<source.plugin.version>2.1.2</source.plugin.version>
		<gpg.plugin.version>1.2</gpg.plugin.version>
		<javadoc.plugin.version>2.7</javadoc.plugin.version>
	</properties>


	<profiles>
		<profile>
			<id>prepare-for-central</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>prepareForCentral</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
